# hash-processor

./: HashProcessor.sln  README.md  docker-compose.yml
HashProcessor.API/: HashProcessor.API.csproj  Program.cs  ServiceCollectionSetup.cs  appsettings.json
HashProcessor.API/Controllers/: HashController.cs
HashProcessor.API/Converters/: DateTimeConverter.cs
HashProcessor.API/Properties/: launchSettings.json
HashProcessor.Application/: Constants.cs  HashProcessor.Application.csproj
HashProcessor.Application/Commands/SaveHashes/: SaveHashesCommand.cs  SaveHashesCommandHandler.cs
HashProcessor.Application/Requests/GetHashes/: GetHashesRequest.cs  GetHashesRequestHandler.cs  GetHashesRequestResponse.cs
HashProcessor.Application/Services/: HashGenerator.cs  IHashGenerator.cs
HashProcessor.Common/: Constants.cs
HashProcessor.Domain/Entities/: Hash.cs
HashProcessor.Domain/Models/: HashDto.cs  HashSummary.cs
HashProcessor.RabbitMQ/: ConnectionHelper.cs  Constants.cs  HashProcessor.RabbitMQ.csproj
HashProcessor.RabbitMQ/Configuration/: RabbitMQConfiguration.cs
HashProcessor.Redis/: Constants.cs  HashProcessor.Redis.csproj  KeyHelper.cs
HashProcessor.Redis/Configuration/: RedisConfiguration.cs
HashProcessor.Worker/: Constants.cs  HashProcessor.Worker.csproj  Program.cs  ServiceCollectionSetup.cs  appsettings.json
HashProcessor.Worker.Persistence/: HashProcessor.Worker.Persistence.csproj
HashProcessor.Worker.Persistence/Configurations/: HashConfiguration.cs
HashProcessor.Worker.Persistence/Context/: HashProcessorDbContext.cs
HashProcessor.Worker.Persistence/Migrations/: 20230223230455_InitialMigration.Designer.cs  20230223230455_InitialMigration.cs  HashProcessorDbContextModelSnapshot.cs
HashProcessor.Worker/Jobs/: RabbitMQConsumerJob.cs
HashProcessor.Worker/Services/: RabbitMQConsumer.cs
